//size
$l: 1199px;
$m: 978px;
$s: 650px;

@media screen and (max-width: 1400px) {
    .slider-block {
        &:before,
        &:after {
            display: none;
        }
    }
}

@media screen and (max-width: $l) {
    .header {
        height: auto;
        min-height: 100%;
        padding-bottom: 30px;
        &-title {
            font-size: 4em;
        }
    }
    .content {
        margin-bottom: 45px;
        &-title,
        &-sub-title {
            margin-bottom: 45px;
        }
        &-area--block {
            width: 50%;
        }
    }
    .review-block {
        max-width: calc(100% - 40px);
        &-text,
        &-user p {
            font-size: 1.4em;
        }
    }
}
@media screen and (max-width: $m) {
    .header {
        background: linear-gradient(250deg, #ffcfbb 0%, #fc6dab 100%);
        &-title {
            width: 100%;
            font-size: 3.4em;
        }
    }
    .logo {
        width: 200px;
    }
    .input {
        height: 60px;
        max-width: 420px;
    }
    .content {
        &-title {
            font-size: 3em;
        }
        &-area {
            p.big-text {
                span {
                    &:first-child {
                        font-size: 1.8em;
                    }
                }
            }
        }
    }
    .tab-content {
        background-size: 40%;
        background-position: 0 0;
        padding-left: 0;
        &.timeline,
        &.price,
        &.be-free {        
            background-size: 35%;
        }
        &-title,
        ul {
            padding-left: 40%;
        }
        &-title {
            font-size: 2.2em;
        }
        ul {
            font-size: 1.4em;
        }
    }
}
@media screen and (max-width: $s) {
    .mob-view {
        display: block!important;
    }
    .header {
        text-align: center;
        &-top {
            margin-bottom: 40px;
        }
        &-title {
            display: none;
        }
    }
    .logo {
        width: 150px;
    }
    .start-btn {
        font-size: 1.6em;
        padding: 12px;
    }
    .input {
        max-width: 100%;
        &-text {
            font-size: 1.4em;
        }
        .start-btn {
            font-size: 1.2em;
        }
        input {
            font-size: 1.4em;
        }
    }
    .content {
        &-title {
            font-size: 2.6em;
        }
        &-sub-title {
            font-size: 1.6em;
            line-height: 24px;
        }
        &-area {
            p.big-text {
                justify-content: center;
                align-items: center;
                margin-bottom: 12px;
            }
            &--block {
                width: 100%;
                font-size: 9px;
                text-align: center;
                margin-bottom: 60px;
            }
        }
    }
    .tab {
        &-menu {
            .react-tabs__tab-list {
                li {
                    font-size: 0;
                    padding-bottom: 10px
                }
            }
        }
        &-content {            
            &.timeline,
            &.price,
            &.be-free {        
                background-position: 100% 85%;
            }
            padding-top: 0;
            &-title,
            ul {
                padding-left: 0;
            }
            &-feedback {
                padding-right: 30%;
            }
        }
    }
    .footer {
        &-title {
            text-align: center;
        }
        &-link {
            height: 56px;
            a {
                font-size: 12px;
                padding: 0;
            }
        }
    }
}